(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 3)
    (no_connects 3)
    (area 92.424999 94.924999 107.575001 127.575001)
    (thickness 1.6)
    (drawings 69)
    (tracks 22)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(S1-Pad3)")
  (net 3 "Net-(S1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad4)")
  )

  (module idc4:idc4 (layer B.Cu) (tedit 575E9FB5) (tstamp 575EB2ED)
    (at 100.095 121.175 180)
    (path /575E9DAD)
    (fp_text reference S1 (at 2.54 -5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IDC4 (at -2.54 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 1.905 -2.25 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.635 2.25 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.635 -2.25 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(S1-Pad3)"))
    (pad 4 smd rect (at -1.905 2.25 180) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(S1-Pad4)"))
  )

  (module sipm:sipm (layer F.Cu) (tedit 575E9E63) (tstamp 575EB2F3)
    (at 100 100)
    (path /575E9D54)
    (fp_text reference U1 (at 0.75 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiPM (at -0.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.1 0) (size 1 4.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(S1-Pad4)"))
    (pad 2 smd rect (at -1.1 0) (size 1 4.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(S1-Pad3)"))
  )

  (gr_line (start 94.2 127.5) (end 94.2 96.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 127.5) (end 94.2 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.8 96.05) (end 105.8 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.2 96.05) (end 105.8 96.05) (layer Edge.Cuts) (width 0.15))
  (gr_text "A 13\n" (at 100 123.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 95.6 116.1) (end 95.6 115.7) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.6 125.7) (end 95.2 125.7) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.3 125.7) (end 99.3 125.3) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100.7 125.7) (end 100.7 125.3) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.4 125.7) (end 104.8 125.7) (angle 104) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.4 116.1) (end 104.8 116.1) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.6 115.7) (end 96.45 115.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2 116.1) (end 95.2 119.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.2 121) (end 95.2 125.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.3 126.1) (end 95.6 126.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.7 126.1) (end 104.4 126.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.8 119.5) (end 104.8 125.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.8 116.1) (end 104.8 118.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.55 115.7) (end 104.4 115.7) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.6 119.6) (end 96 119.6) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 95.6 121) (end 96 121) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.4 119.5) (end 104 119.5) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 104.4 118.1) (end 104 118.1) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 96.85 116.1) (end 97.25 116.1) (angle 75.9) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 103.14 116.1) (end 102.75 116.1) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 116.5) (end 96.85 116.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 116.5) (end 96 119.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 121) (end 96 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 125.3) (end 99.3 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.7 125.3) (end 104 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 119.5) (end 104 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 116.5) (end 104 118.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.15 116.5) (end 104 116.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.7 101.4) (end 102.85 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.15 101.4) (end 97.3 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.15 101.8) (end 97.15 101.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.7 97.45) (end 97.3 97.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.3 97.45) (end 102.3 97.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.85 101.8) (end 102.85 101.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.55 105.1) (end 103.55 115.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.25 105.1) (end 103.55 105.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.25 101.8) (end 103.25 105.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.75 101.8) (end 96.75 105.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.7 97.45) (end 102.7 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.7 97.05) (end 102.3 97.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.3 97.45) (end 97.3 101.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.45 105.1) (end 96.75 105.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.45 115.7) (end 96.45 105.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.55 102.2) (end 97.7 102.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.3 102.2) (end 102.45 102.2) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.05 105.5) (end 98.05 105.9) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.05 105) (end 98.05 104.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 97.7 101.8) (end 97.7 102.2) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.3 101.8) (end 101.9 101.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.95 105) (end 101.95 104.6) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.93 105.5) (end 101.53 105.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.1 97.85) (end 98.1 101.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.55 102.2) (end 97.55 104.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.55 104.6) (end 98.05 104.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.45 105) (end 98.45 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.25 105.9) (end 98.05 105.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.25 105.9) (end 97.25 116.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.75 105.9) (end 102.75 116.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.95 105.9) (end 102.75 105.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.53 105) (end 101.53 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.95 104.6) (end 102.45 104.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.45 102.2) (end 102.45 104.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.9 97.85) (end 101.9 101.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.1 97.85) (end 101.9 97.85) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.25 103.5) (end 101.5 103.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 101.5 103.5) (end 101.75 103.75) (width 0.25) (layer B.Cu) (net 0))
  (via (at 101.25 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 98.19 123.425) (end 98.19 120.69) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.19 120.69) (end 97.5 120) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.46 118.925) (end 98.575 118.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.575 118.925) (end 97.5 120) (width 0.25) (layer B.Cu) (net 1))
  (via (at 97.5 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.5 103.025) (end 99.5 114.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.9 100) (end 98.9 102.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.9 102.425) (end 99.5 103.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.73 115.77) (end 99.5 114.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.5 114.54) (end 99.5 114.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 99.5 114.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.73 123.425) (end 100.73 115.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.1 100) (end 101.1 102.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.1 102.425) (end 100.5 103.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.5 103.025) (end 100.5 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.5 112.75) (end 100.5 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102 118.925) (end 102 114.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102 114.25) (end 100.5 112.75) (width 0.25) (layer B.Cu) (net 3))
  (via (at 100.5 112.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.75 97.5) (xy 102.25 97.5) (xy 102.25 116) (xy 104.5 116) (xy 104.5 125.5)
        (xy 95.75 125.5) (xy 95.75 116) (xy 97.5 116)
      )
    )
    (filled_polygon
      (pts
        (xy 101.19 101.8) (xy 101.203642 101.868584) (xy 101.203642 101.938514) (xy 101.23409 102.091587) (xy 101.284595 102.213515)
        (xy 101.340103 102.347526) (xy 101.426813 102.477296) (xy 101.426814 102.477297) (xy 101.426815 102.477299) (xy 101.622704 102.673188)
        (xy 101.74 102.751562) (xy 101.74 103.917862) (xy 101.658413 103.93409) (xy 101.570589 103.970468) (xy 101.402474 104.040103)
        (xy 101.272704 104.126812) (xy 101.076815 104.322701) (xy 101.076814 104.322703) (xy 101.076813 104.322704) (xy 100.990103 104.452474)
        (xy 100.940864 104.571349) (xy 100.88409 104.708413) (xy 100.882716 104.715319) (xy 100.874046 104.728295) (xy 100.82 105)
        (xy 100.82 105.5) (xy 100.833642 105.568584) (xy 100.833642 105.638514) (xy 100.86409 105.791587) (xy 100.908997 105.9)
        (xy 100.970103 106.047526) (xy 101.056813 106.177296) (xy 101.056814 106.177297) (xy 101.056815 106.177299) (xy 101.252704 106.373188)
        (xy 101.382474 106.459897) (xy 101.550589 106.529532) (xy 101.638413 106.56591) (xy 101.791487 106.596358) (xy 101.881416 106.596358)
        (xy 101.95 106.61) (xy 102.04 106.61) (xy 102.04 113.215198) (xy 101.435122 112.61032) (xy 101.435162 112.564833)
        (xy 101.293117 112.221057) (xy 101.030327 111.957808) (xy 100.686799 111.815162) (xy 100.314833 111.814838) (xy 99.971057 111.956883)
        (xy 99.707808 112.219673) (xy 99.565162 112.563201) (xy 99.564838 112.935167) (xy 99.706883 113.278943) (xy 99.969673 113.542192)
        (xy 100.313201 113.684838) (xy 100.360077 113.684879) (xy 101.24 114.564802) (xy 101.24 115.205198) (xy 100.435088 114.400286)
        (xy 100.435162 114.314833) (xy 100.293117 113.971057) (xy 100.030327 113.707808) (xy 99.686799 113.565162) (xy 99.314833 113.564838)
        (xy 98.971057 113.706883) (xy 98.707808 113.969673) (xy 98.565162 114.313201) (xy 98.564838 114.685167) (xy 98.706883 115.028943)
        (xy 98.969673 115.292192) (xy 99.313201 115.434838) (xy 99.320042 115.434844) (xy 99.97 116.084802) (xy 99.97 116.79)
        (xy 99.74575 116.79) (xy 99.587 116.94875) (xy 99.587 118.798) (xy 99.607 118.798) (xy 99.607 119.052)
        (xy 99.587 119.052) (xy 99.587 120.90125) (xy 99.74575 121.06) (xy 99.97 121.06) (xy 99.97 121.279442)
        (xy 99.744683 121.321838) (xy 99.528559 121.46091) (xy 99.465795 121.552769) (xy 99.299698 121.386673) (xy 99.066309 121.29)
        (xy 98.47575 121.29) (xy 98.317 121.44875) (xy 98.317 123.298) (xy 98.337 123.298) (xy 98.337 123.552)
        (xy 98.317 123.552) (xy 98.317 123.572) (xy 98.063 123.572) (xy 98.063 123.552) (xy 96.96375 123.552)
        (xy 96.805 123.71075) (xy 96.805 124.59) (xy 96.71 124.59) (xy 96.71 121.79869) (xy 96.805 121.79869)
        (xy 96.805 123.13925) (xy 96.96375 123.298) (xy 98.063 123.298) (xy 98.063 121.44875) (xy 97.90425 121.29)
        (xy 97.313691 121.29) (xy 97.080302 121.386673) (xy 96.901673 121.565301) (xy 96.805 121.79869) (xy 96.71 121.79869)
        (xy 96.71 121) (xy 96.696358 120.931416) (xy 96.696358 120.861487) (xy 96.66591 120.708413) (xy 96.629532 120.620589)
        (xy 96.559897 120.452474) (xy 96.473188 120.322704) (xy 96.450484 120.3) (xy 96.473188 120.277296) (xy 96.559897 120.147526)
        (xy 96.646986 119.937272) (xy 96.66591 119.891587) (xy 96.696358 119.738513) (xy 96.696358 119.668584) (xy 96.71 119.6)
        (xy 96.71 119.21075) (xy 98.075 119.21075) (xy 98.075 120.55131) (xy 98.171673 120.784699) (xy 98.350302 120.963327)
        (xy 98.583691 121.06) (xy 99.17425 121.06) (xy 99.333 120.90125) (xy 99.333 119.052) (xy 98.23375 119.052)
        (xy 98.075 119.21075) (xy 96.71 119.21075) (xy 96.71 117.29869) (xy 98.075 117.29869) (xy 98.075 118.63925)
        (xy 98.23375 118.798) (xy 99.333 118.798) (xy 99.333 116.94875) (xy 99.17425 116.79) (xy 98.583691 116.79)
        (xy 98.350302 116.886673) (xy 98.171673 117.065301) (xy 98.075 117.29869) (xy 96.71 117.29869) (xy 96.71 117.21)
        (xy 96.85 117.21) (xy 96.960805 117.187959) (xy 97.139105 117.165909) (xy 97.141585 117.165909) (xy 97.142641 117.165472)
        (xy 97.170382 117.162041) (xy 97.226009 117.143644) (xy 97.309188 117.096487) (xy 97.397526 117.059897) (xy 97.527296 116.973187)
        (xy 97.527297 116.973186) (xy 97.527299 116.973185) (xy 97.723188 116.777296) (xy 97.809897 116.647526) (xy 97.88254 116.472148)
        (xy 97.91591 116.391587) (xy 97.946358 116.238513) (xy 97.946358 116.168584) (xy 97.96 116.1) (xy 97.96 106.61)
        (xy 98.05 106.61) (xy 98.118584 106.596358) (xy 98.188514 106.596358) (xy 98.341587 106.56591) (xy 98.478651 106.509136)
        (xy 98.597526 106.459897) (xy 98.727296 106.373187) (xy 98.727297 106.373186) (xy 98.727299 106.373185) (xy 98.923188 106.177296)
        (xy 99.009897 106.047526) (xy 99.079532 105.879411) (xy 99.11591 105.791587) (xy 99.146358 105.638513) (xy 99.146358 105.568584)
        (xy 99.16 105.5) (xy 99.16 105) (xy 99.146358 104.931416) (xy 99.146358 104.861487) (xy 99.11591 104.708413)
        (xy 99.079532 104.620589) (xy 99.009897 104.452474) (xy 98.923188 104.322704) (xy 98.727299 104.126815) (xy 98.727297 104.126814)
        (xy 98.727296 104.126813) (xy 98.597526 104.040103) (xy 98.478651 103.990864) (xy 98.341587 103.93409) (xy 98.26 103.917861)
        (xy 98.26 102.751562) (xy 98.377296 102.673187) (xy 98.377297 102.673186) (xy 98.377299 102.673185) (xy 98.573188 102.477296)
        (xy 98.659897 102.347526) (xy 98.729532 102.179411) (xy 98.76591 102.091587) (xy 98.796358 101.938513) (xy 98.796358 101.868584)
        (xy 98.81 101.8) (xy 98.81 98.56) (xy 101.19 98.56)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.75 97.5) (xy 102.25 97.5) (xy 102.25 116) (xy 104.5 116) (xy 104.5 125.5)
        (xy 95.75 125.5) (xy 95.75 116) (xy 97.75 116)
      )
    )
    (filled_polygon
      (pts
        (xy 98.74 113.937537) (xy 98.707808 113.969673) (xy 98.565162 114.313201) (xy 98.564838 114.685167) (xy 98.706883 115.028943)
        (xy 98.969673 115.292192) (xy 99.313201 115.434838) (xy 99.685167 115.435162) (xy 100.028943 115.293117) (xy 100.292192 115.030327)
        (xy 100.434838 114.686799) (xy 100.435162 114.314833) (xy 100.293117 113.971057) (xy 100.26 113.937882) (xy 100.26 113.662747)
        (xy 100.313201 113.684838) (xy 100.685167 113.685162) (xy 101.028943 113.543117) (xy 101.292192 113.280327) (xy 101.434838 112.936799)
        (xy 101.435162 112.564833) (xy 101.293117 112.221057) (xy 101.26 112.187882) (xy 101.26 106.378063) (xy 101.382474 106.459897)
        (xy 101.550589 106.529532) (xy 101.638413 106.56591) (xy 101.791487 106.596358) (xy 101.881416 106.596358) (xy 101.95 106.61)
        (xy 102.04 106.61) (xy 102.04 116.1) (xy 102.053642 116.168584) (xy 102.053642 116.238514) (xy 102.083329 116.387761)
        (xy 102.138668 116.521359) (xy 102.189343 116.643701) (xy 102.273884 116.770226) (xy 102.469774 116.966116) (xy 102.596299 117.050657)
        (xy 102.702313 117.094569) (xy 102.852239 117.156671) (xy 103.001486 117.186358) (xy 103.031144 117.186358) (xy 103.15 117.21)
        (xy 103.29 117.21) (xy 103.29 118.1) (xy 103.303642 118.168584) (xy 103.303642 118.238514) (xy 103.33409 118.391587)
        (xy 103.382997 118.509657) (xy 103.440103 118.647526) (xy 103.526813 118.777296) (xy 103.526814 118.777297) (xy 103.526815 118.777299)
        (xy 103.549516 118.8) (xy 103.526815 118.822701) (xy 103.526814 118.822703) (xy 103.526813 118.822704) (xy 103.440103 118.952474)
        (xy 103.395609 119.059894) (xy 103.33409 119.208413) (xy 103.303642 119.361486) (xy 103.303642 119.431416) (xy 103.29 119.5)
        (xy 103.29 124.59) (xy 100.7 124.59) (xy 100.631416 124.603642) (xy 100.408413 124.63409) (xy 100.320589 124.670468)
        (xy 100.152474 124.740103) (xy 100.022704 124.826812) (xy 100 124.849516) (xy 99.977299 124.826815) (xy 99.977297 124.826814)
        (xy 99.977296 124.826813) (xy 99.847526 124.740103) (xy 99.728651 124.690864) (xy 99.591587 124.63409) (xy 99.438514 124.603642)
        (xy 99.368584 124.603642) (xy 99.3 124.59) (xy 96.71 124.59) (xy 96.71 121) (xy 96.696358 120.931416)
        (xy 96.696358 120.861487) (xy 96.66591 120.708413) (xy 96.629532 120.620589) (xy 96.559897 120.452474) (xy 96.473188 120.322704)
        (xy 96.450484 120.3) (xy 96.473188 120.277296) (xy 96.559897 120.147526) (xy 96.646986 119.937272) (xy 96.66591 119.891587)
        (xy 96.696358 119.738513) (xy 96.696358 119.668584) (xy 96.71 119.6) (xy 96.71 117.21) (xy 96.85 117.21)
        (xy 96.960805 117.187959) (xy 97.139105 117.165909) (xy 97.141585 117.165909) (xy 97.142641 117.165472) (xy 97.170382 117.162041)
        (xy 97.226009 117.143644) (xy 97.309188 117.096487) (xy 97.397526 117.059897) (xy 97.527296 116.973187) (xy 97.527297 116.973186)
        (xy 97.527299 116.973185) (xy 97.723188 116.777296) (xy 97.809897 116.647526) (xy 97.879532 116.479411) (xy 97.91591 116.391587)
        (xy 97.946358 116.238513) (xy 97.946358 116.168584) (xy 97.96 116.1) (xy 97.96 106.61) (xy 98.05 106.61)
        (xy 98.118584 106.596358) (xy 98.188514 106.596358) (xy 98.341587 106.56591) (xy 98.478651 106.509136) (xy 98.597526 106.459897)
        (xy 98.727296 106.373187) (xy 98.727297 106.373186) (xy 98.727299 106.373185) (xy 98.74 106.360484)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.SilkS) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.25 117.25) (xy 98.25 121) (xy 103.25 121) (xy 103.25 117.5) (xy 103.25 117.25)
      )
    )
    (filled_polygon
      (pts
        (xy 103.123 120.873) (xy 98.377 120.873) (xy 98.377 117.377) (xy 103.123 117.377)
      )
    )
  )
)
