### Module positions - created on Mon 16 Jan 2017 13:13:34 GMT ###
### Printed by Pcbnew version kicad 4.0.2+e4-6225~38~ubuntu14.04.1-stable
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
REF**     FID_OxPhys  FID_OxPhys           6.9423    -0.0198    0.0000  top
REF**     FID_OxPhys  FID_OxPhys           6.6431     9.4526    0.0000  top
REF**     FID_OxPhys  FID_OxPhys          -0.2703    -0.0198    0.0000  top
REF**     FID_OxPhys  FID_OxPhys          -0.0498     9.4132    0.0000  top
REF**     FID_OxPhys  FID_OxPhys          10.8163     2.0904    0.0000  top
REF**     FID_OxPhys  FID_OxPhys           9.9187     1.2321    0.0000  top
REF**     FID_OxPhys  FID_OxPhys           9.5958     2.0904    0.0000  top
REF**     FID_OxPhys  FID_OxPhys          -0.0026     9.4526    0.0000  top
U11       SiPM        sipm                 1.3990     3.8817    0.0000  top
U11       SiPM        sipm                 3.4856     2.6809    0.0000  top
U11       SiPM        sipm                 0.9817     3.8817    0.0000  top
U11       SiPM        sipm                 5.9895     3.8817    0.0000  top
U11       SiPM        sipm                 5.1549     3.8817    0.0000  top
U11       SiPM        sipm                 5.5722     3.8817    0.0000  top
U11       SiPM        sipm                 5.5722     2.6809    0.0000  top
U11       SiPM        sipm                 5.1549     2.6809    0.0000  top
U11       SiPM        sipm                 4.7376     2.6809    0.0000  top
U11       SiPM        sipm                 5.9895     2.6809    0.0000  top
U11       SiPM        sipm                 1.3990     5.4762    0.0000  top
U11       SiPM        sipm                 1.8163     3.8817    0.0000  top
U11       SiPM        sipm                 2.2336     3.8817    0.0000  top
U11       SiPM        sipm                 2.6509     3.8817    0.0000  top
U11       SiPM        sipm                 3.0683     3.8817    0.0000  top
U11       SiPM        sipm                 4.3202     3.8817    0.0000  top
U11       SiPM        sipm                 3.9029     3.8817    0.0000  top
U11       SiPM        sipm                 4.7376     3.8817    0.0000  top
U11       SiPM        sipm                 3.4856     3.8817    0.0000  top
U11       SiPM        sipm                 0.9817     5.4762    0.0000  top
U11       SiPM        sipm                 1.8163     5.4762    0.0000  top
U11       SiPM        sipm                 5.1549     1.4802    0.0000  top
U11       SiPM        sipm                 3.4856     1.4802    0.0000  top
U11       SiPM        sipm                 2.6509     1.4802    0.0000  top
U11       SiPM        sipm                 1.8163     1.4802    0.0000  top
U11       SiPM        sipm                 1.3990     1.4802    0.0000  top
U11       SiPM        sipm                 3.0683     1.4802    0.0000  top
U11       SiPM        sipm                 2.2336     1.4802    0.0000  top
U11       SiPM        sipm                 0.9817     1.4802    0.0000  top
U11       SiPM        sipm                 3.9029     1.4802    0.0000  top
U11       SiPM        sipm                 4.7376     1.4802    0.0000  top
U11       SiPM        sipm                 4.3202     1.4802    0.0000  top
U11       SiPM        sipm                 3.9029     2.6809    0.0000  top
U11       SiPM        sipm                 5.5722     1.4802    0.0000  top
U11       SiPM        sipm                 5.9895     1.4802    0.0000  top
U11       SiPM        sipm                 1.3990     2.6809    0.0000  top
U11       SiPM        sipm                 1.8163     2.6809    0.0000  top
U11       SiPM        sipm                 2.6509     2.6809    0.0000  top
U11       SiPM        sipm                 2.2336     2.6809    0.0000  top
U11       SiPM        sipm                 0.9817     2.6809    0.0000  top
U11       SiPM        sipm                 3.0683     2.6809    0.0000  top
U11       SiPM        sipm                 4.3202     2.6809    0.0000  top
U11       SiPM        sipm                 0.9817     9.0786    0.0000  top
U11       SiPM        sipm                 0.9817     7.8778    0.0000  top
U11       SiPM        sipm                 1.8163     7.8778    0.0000  top
U11       SiPM        sipm                 4.7376     7.8778    0.0000  top
U11       SiPM        sipm                 5.5722     7.8778    0.0000  top
U11       SiPM        sipm                 4.3202     7.8778    0.0000  top
U11       SiPM        sipm                 5.1549     7.8778    0.0000  top
U11       SiPM        sipm                 3.4856     7.8778    0.0000  top
U11       SiPM        sipm                 3.9029     7.8778    0.0000  top
U11       SiPM        sipm                 2.2336     7.8778    0.0000  top
U11       SiPM        sipm                 3.0683     7.8778    0.0000  top
U11       SiPM        sipm                 2.6509     7.8778    0.0000  top
U11       SiPM        sipm                 5.9895     7.8778    0.0000  top
U11       SiPM        sipm                 1.3990     7.8778    0.0000  top
U11       SiPM        sipm                 1.3990     9.0786    0.0000  top
U11       SiPM        sipm                 1.8163     9.0786    0.0000  top
U11       SiPM        sipm                 3.4856     9.0786    0.0000  top
U11       SiPM        sipm                 2.2336     9.0786    0.0000  top
U11       SiPM        sipm                 3.9029     9.0786    0.0000  top
U11       SiPM        sipm                 2.6509     9.0786    0.0000  top
U11       SiPM        sipm                 3.0683     9.0786    0.0000  top
U11       SiPM        sipm                 4.7376     9.0786    0.0000  top
U11       SiPM        sipm                 4.3202     9.0786    0.0000  top
U11       SiPM        sipm                 5.1549     9.0786    0.0000  top
U11       SiPM        sipm                 5.5722     9.0786    0.0000  top
U11       SiPM        sipm                 1.8163     6.6770    0.0000  top
U11       SiPM        sipm                 3.4856     5.4762    0.0000  top
U11       SiPM        sipm                 3.0683     5.4762    0.0000  top
U11       SiPM        sipm                 2.6509     5.4762    0.0000  top
U11       SiPM        sipm                 3.9029     5.4762    0.0000  top
U11       SiPM        sipm                 2.2336     5.4762    0.0000  top
U11       SiPM        sipm                 4.3202     5.4762    0.0000  top
U11       SiPM        sipm                 5.1549     5.4762    0.0000  top
U11       SiPM        sipm                 4.7376     5.4762    0.0000  top
U11       SiPM        sipm                 5.5722     5.4762    0.0000  top
U11       SiPM        sipm                 5.9895     5.4762    0.0000  top
U11       SiPM        sipm                 1.3990     6.6770    0.0000  top
U11       SiPM        sipm                 5.9895     9.0786    0.0000  top
U11       SiPM        sipm                 0.9817     6.6770    0.0000  top
U11       SiPM        sipm                 3.4856     6.6770    0.0000  top
U11       SiPM        sipm                 3.9029     6.6770    0.0000  top
U11       SiPM        sipm                 2.2336     6.6770    0.0000  top
U11       SiPM        sipm                 2.6509     6.6770    0.0000  top
U11       SiPM        sipm                 3.0683     6.6770    0.0000  top
U11       SiPM        sipm                 5.1549     6.6770    0.0000  top
U11       SiPM        sipm                 5.5722     6.6770    0.0000  top
U11       SiPM        sipm                 4.7376     6.6770    0.0000  top
U11       SiPM        sipm                 4.3202     6.6770    0.0000  top
U11       SiPM        sipm                 5.9895     6.6770    0.0000  top
## End
