CONCISE NET LIST - 1  
1.5VOUT                  JB2              20       TRENZ_TE0712_JB2
1.5VOUT                  LK16             1        1-HOLE_0-4-BASE 
1.8VOUT                  JB1              40       TRENZ_TE0712_JB1
1.8VOUT                  LK17             1        1-HOLE_0-4-BASE 
3.3VCTREF                JB1              13       TRENZ_TE0712_JB1
3.3VCTREF                LK18             1        1-HOLE_0-4-BASE 
3.3VOUT                  JB2              9        TRENZ_TE0712_JB2
3.3VOUT                  JB2              11       TRENZ_TE0712_JB2
3.3VOUT                  LK9              1        1-HOLE_1-0-BASE 
ADC_CSA                  JB1              26       TRENZ_TE0712_JB1
ADC_CSA                  LK26             1        1-HOLE_1-0-BASE 
ADC_CSA                  U1_1             L5       LTM9007_CY_BGA-LINEAR
ADC_CSB                  JB1              28       TRENZ_TE0712_JB1
ADC_CSB                  LK23             1        1-HOLE_1-0-BASE 
ADC_CSB                  U1_1             M5       LTM9007_CY_BGA-LINEAR
ADC_SCK                  JB1              22       TRENZ_TE0712_JB1
ADC_SCK                  LK25             1        1-HOLE_1-0-BASE 
ADC_SCK                  U1_1             L6       LTM9007_CY_BGA-LINEAR
ADC_SDI                  JB1              24       TRENZ_TE0712_JB1
ADC_SDI                  LK22             1        1-HOLE_1-0-BASE 
ADC_SDI                  U1_1             M6       LTM9007_CY_BGA-LINEAR
ADC_SDOA                 JB1              20       TRENZ_TE0712_JB1
ADC_SDOA                 LK24             1        1-HOLE_1-0-BASE 
ADC_SDOA                 R27              1        RSMD0603_1/10W-1K,1%
ADC_SDOA                 U1_1             E6       LTM9007_CY_BGA-LINEAR
ADC_SDOB                 JB1              18       TRENZ_TE0712_JB1
ADC_SDOB                 LK21             1        1-HOLE_1-0-BASE 
ADC_SDOB                 R28              1        RSMD0603_1/10W-1K,1%
ADC_SDOB                 U1_1             D6       LTM9007_CY_BGA-LINEAR
AIN+<1>_1                C5_1_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<1>_1                R3_1_1           2        RSMD0603_1/10W-100,1%
AIN+<1>_1                U1_1             B2       LTM9007_CY_BGA-LINEAR
AIN+<2>_1                C5_8_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<2>_1                R3_8_1           2        RSMD0603_1/10W-100,1%
AIN+<2>_1                U1_1             C2       LTM9007_CY_BGA-LINEAR
AIN+<3>_1                C5_7_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<3>_1                R3_7_1           2        RSMD0603_1/10W-100,1%
AIN+<3>_1                U1_1             E2       LTM9007_CY_BGA-LINEAR
AIN+<4>_1                C5_6_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<4>_1                R3_6_1           2        RSMD0603_1/10W-100,1%
AIN+<4>_1                U1_1             G2       LTM9007_CY_BGA-LINEAR
AIN+<5>_1                C5_5_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<5>_1                R3_5_1           2        RSMD0603_1/10W-100,1%
AIN+<5>_1                U1_1             H1       LTM9007_CY_BGA-LINEAR
AIN+<6>_1                C5_4_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<6>_1                R3_4_1           2        RSMD0603_1/10W-100,1%
AIN+<6>_1                U1_1             K1       LTM9007_CY_BGA-LINEAR
AIN+<7>_1                C5_3_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<7>_1                R3_3_1           2        RSMD0603_1/10W-100,1%
AIN+<7>_1                U1_1             M1       LTM9007_CY_BGA-LINEAR
AIN+<8>_1                C5_2_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN+<8>_1                R3_2_1           2        RSMD0603_1/10W-100,1%
AIN+<8>_1                U1_1             N1       LTM9007_CY_BGA-LINEAR
AIN-<1>_1                C6_1_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<1>_1                R4_1_1           2        RSMD0603_1/10W-100,1%
AIN-<1>_1                U1_1             B1       LTM9007_CY_BGA-LINEAR
AIN-<2>_1                C6_8_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<2>_1                R4_8_1           2        RSMD0603_1/10W-100,1%
AIN-<2>_1                U1_1             C1       LTM9007_CY_BGA-LINEAR
AIN-<3>_1                C6_7_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<3>_1                R4_7_1           2        RSMD0603_1/10W-100,1%
AIN-<3>_1                U1_1             E1       LTM9007_CY_BGA-LINEAR
AIN-<4>_1                C6_6_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<4>_1                R4_6_1           2        RSMD0603_1/10W-100,1%
AIN-<4>_1                U1_1             G1       LTM9007_CY_BGA-LINEAR
AIN-<5>_1                C6_5_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<5>_1                R4_5_1           2        RSMD0603_1/10W-100,1%
AIN-<5>_1                U1_1             H2       LTM9007_CY_BGA-LINEAR
AIN-<6>_1                C6_4_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<6>_1                R4_4_1           2        RSMD0603_1/10W-100,1%
AIN-<6>_1                U1_1             K2       LTM9007_CY_BGA-LINEAR
AIN-<7>_1                C6_3_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<7>_1                R4_3_1           2        RSMD0603_1/10W-100,1%
AIN-<7>_1                U1_1             M2       LTM9007_CY_BGA-LINEAR
AIN-<8>_1                C6_2_1           2        CAPCERSMDCL1_0603-180PF,50V
AIN-<8>_1                R4_2_1           2        RSMD0603_1/10W-100,1%
AIN-<8>_1                U1_1             N2       LTM9007_CY_BGA-LINEAR
ANA_IN+<0>               C1_2_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<0>               J6               A2       CONABC96-09 03 196 6921
ANA_IN+<1>               C1_3_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<1>               J6               C2       CONABC96-09 03 196 6921
ANA_IN+<2>               C1_4_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<2>               J6               A5       CONABC96-09 03 196 6921
ANA_IN+<3>               C1_5_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<3>               J6               C5       CONABC96-09 03 196 6921
ANA_IN+<4>               C1_6_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<4>               J6               A8       CONABC96-09 03 196 6921
ANA_IN+<5>               C1_7_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<5>               J6               C8       CONABC96-09 03 196 6921
ANA_IN+<6>               C1_8_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<6>               J6               A11      CONABC96-09 03 196 6921
ANA_IN+<7>               C1_1_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN+<7>               J6               C11      CONABC96-09 03 196 6921
ANA_IN-<0>               C2_2_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<0>               J6               A3       CONABC96-09 03 196 6921
ANA_IN-<1>               C2_3_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<1>               J6               C3       CONABC96-09 03 196 6921
ANA_IN-<2>               C2_4_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<2>               J6               A6       CONABC96-09 03 196 6921
ANA_IN-<3>               C2_5_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<3>               J6               C6       CONABC96-09 03 196 6921
ANA_IN-<4>               C2_6_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<4>               J6               A9       CONABC96-09 03 196 6921
ANA_IN-<5>               C2_7_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<5>               J6               C9       CONABC96-09 03 196 6921
ANA_IN-<6>               C2_8_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<6>               J6               A12      CONABC96-09 03 196 6921
ANA_IN-<7>               C2_1_1           1        CAPCERSMDCL1_1812-470NF,50V
ANA_IN-<7>               J6               C12      CONABC96-09 03 196 6921
B15<3>                   J9               22       CON34P-3M_2534_60
B15<3>                   JB2              56       TRENZ_TE0712_JB2
B15<7>                   J9               6        CON34P-3M_2534_60
B15<7>                   JB2              43       TRENZ_TE0712_JB2
B15<8>                   J9               2        CON34P-3M_2534_60
B15<8>                   JB2              37       TRENZ_TE0712_JB2
B15<10>                  J9               26       CON34P-3M_2534_60
B15<10>                  JB2              63       TRENZ_TE0712_JB2
B15<11>                  J9               14       CON34P-3M_2534_60
B15<11>                  JB2              52       TRENZ_TE0712_JB2
B15<12>                  J9               18       CON34P-3M_2534_60
B15<12>                  JB2              55       TRENZ_TE0712_JB2
B15<13>                  J9               34       CON34P-3M_2534_60
B15<13>                  JB2              45       TRENZ_TE0712_JB2
B15<14>                  J9               10       CON34P-3M_2534_60
B15<14>                  JB2              51       TRENZ_TE0712_JB2
B15<17>                  J9               30       CON34P-3M_2534_60
B15<17>                  JB2              64       TRENZ_TE0712_JB2
B15_N<3>                 J9               21       CON34P-3M_2534_60
B15_N<3>                 JB2              58       TRENZ_TE0712_JB2
B15_N<7>                 J9               5        CON34P-3M_2534_60
B15_N<7>                 JB2              41       TRENZ_TE0712_JB2
B15_N<8>                 J9               1        CON34P-3M_2534_60
B15_N<8>                 JB2              35       TRENZ_TE0712_JB2
B15_N<10>                J9               25       CON34P-3M_2534_60
B15_N<10>                JB2              61       TRENZ_TE0712_JB2
B15_N<11>                J9               13       CON34P-3M_2534_60
B15_N<11>                JB2              54       TRENZ_TE0712_JB2
B15_N<12>                J9               17       CON34P-3M_2534_60
B15_N<12>                JB2              57       TRENZ_TE0712_JB2
B15_N<13>                J9               33       CON34P-3M_2534_60
B15_N<13>                JB2              47       TRENZ_TE0712_JB2
B15_N<14>                J9               9        CON34P-3M_2534_60
B15_N<14>                JB2              53       TRENZ_TE0712_JB2
B15_N<17>                J9               29       CON34P-3M_2534_60
B15_N<17>                JB2              62       TRENZ_TE0712_JB2
B16<2>                   JB1              81       TRENZ_TE0712_JB1
B16<2>                   LD3              1        LED-HSMH-C150   
B16<3>                   JB1              72       TRENZ_TE0712_JB1
B16<3>                   U1_1             M8       LTM9007_CY_BGA-LINEAR
B16<4>                   JB1              95       TRENZ_TE0712_JB1
B16<4>                   RZ2              7        R4ISMD_1206-4.7K
B16<4>                   SW1              6        SW4INT-1571983-4
B16<6>                   JB1              87       TRENZ_TE0712_JB1
B16<6>                   RZ2              5        R4ISMD_1206-4.7K
B16<6>                   SW1              2        SW4INT-1571983-4
B16<7>                   JB1              61       TRENZ_TE0712_JB1
B16<7>                   U1_1             J10      LTM9007_CY_BGA-LINEAR
B16<8>                   JB1              84       TRENZ_TE0712_JB1
B16<8>                   LD5              1        LED-HSMG-C150   
B16<9>                   JB1              57       TRENZ_TE0712_JB1
B16<9>                   U1_1             H8       LTM9007_CY_BGA-LINEAR
B16<10>                  JB1              71       TRENZ_TE0712_JB1
B16<10>                  U1_1             L7       LTM9007_CY_BGA-LINEAR
B16<11>                  JB1              65       TRENZ_TE0712_JB1
B16<11>                  U1_1             J7       LTM9007_CY_BGA-LINEAR
B16<12>                  JB1              76       TRENZ_TE0712_JB1
B16<12>                  U1_1             F9       LTM9007_CY_BGA-LINEAR
B16<13>                  JB1              60       TRENZ_TE0712_JB1
B16<13>                  U1_1             G7       LTM9007_CY_BGA-LINEAR
B16<14>                  JB1              66       TRENZ_TE0712_JB1
B16<14>                  U1_1             K10      LTM9007_CY_BGA-LINEAR
B16<18>                  JB1              51       TRENZ_TE0712_JB1
B16<18>                  U1_1             E8       LTM9007_CY_BGA-LINEAR
B16<20>                  JB1              50       TRENZ_TE0712_JB1
B16<20>                  U1_1             C10      LTM9007_CY_BGA-LINEAR
B16<21>                  JB1              56       TRENZ_TE0712_JB1
B16<21>                  U1_1             D9       LTM9007_CY_BGA-LINEAR
B16<23>                  JB1              42       TRENZ_TE0712_JB1
B16<23>                  U1_1             A8       LTM9007_CY_BGA-LINEAR
B16_N<2>                 JB1              79       TRENZ_TE0712_JB1
B16_N<2>                 LD4              1        LED-HSMY-C150   
B16_N<3>                 JB1              70       TRENZ_TE0712_JB1
B16_N<3>                 U1_1             L8       LTM9007_CY_BGA-LINEAR
B16_N<4>                 JB1              93       TRENZ_TE0712_JB1
B16_N<4>                 RZ2              8        R4ISMD_1206-4.7K
B16_N<4>                 SW1              8        SW4INT-1571983-4
B16_N<6>                 JB1              85       TRENZ_TE0712_JB1
B16_N<6>                 RZ2              6        R4ISMD_1206-4.7K
B16_N<6>                 SW1              4        SW4INT-1571983-4
B16_N<7>                 JB1              59       TRENZ_TE0712_JB1
B16_N<7>                 U1_1             J9       LTM9007_CY_BGA-LINEAR
B16_N<8>                 JB1              82       TRENZ_TE0712_JB1
B16_N<8>                 LD6              1        LED-HSMH-C150   
B16_N<9>                 JB1              55       TRENZ_TE0712_JB1
B16_N<9>                 U1_1             H7       LTM9007_CY_BGA-LINEAR
B16_N<10>                JB1              69       TRENZ_TE0712_JB1
B16_N<10>                U1_1             M7       LTM9007_CY_BGA-LINEAR
B16_N<11>                JB1              67       TRENZ_TE0712_JB1
B16_N<11>                U1_1             J8       LTM9007_CY_BGA-LINEAR
B16_N<12>                JB1              78       TRENZ_TE0712_JB1
B16_N<12>                U1_1             F10      LTM9007_CY_BGA-LINEAR
B16_N<13>                JB1              62       TRENZ_TE0712_JB1
B16_N<13>                U1_1             G8       LTM9007_CY_BGA-LINEAR
B16_N<14>                JB1              68       TRENZ_TE0712_JB1
B16_N<14>                U1_1             K9       LTM9007_CY_BGA-LINEAR
B16_N<18>                JB1              49       TRENZ_TE0712_JB1
B16_N<18>                U1_1             E7       LTM9007_CY_BGA-LINEAR
B16_N<20>                JB1              52       TRENZ_TE0712_JB1
B16_N<20>                U1_1             C9       LTM9007_CY_BGA-LINEAR
B16_N<21>                JB1              58       TRENZ_TE0712_JB1
B16_N<21>                U1_1             D10      LTM9007_CY_BGA-LINEAR
B16_N<23>                JB1              44       TRENZ_TE0712_JB1
B16_N<23>                U1_1             B8       LTM9007_CY_BGA-LINEAR
BUSY_OUT                 J11              1        CON19P-HDMI-19-01-X-SM-GND=GNDA
BUSY_OUT                 JB2              88       TRENZ_TE0712_JB2
BUSY_OUT_N               J11              3        CON19P-HDMI-19-01-X-SM-GND=GNDA
BUSY_OUT_N               JB2              86       TRENZ_TE0712_JB2
CLK+_1                   C11_1            2        CAPCERSMDCL2_0603-100NF,16V
CLK+_1                   R1_1             2        RSMD0603_1/10W-100,1%
CLK+_1                   U1_1             P5       LTM9007_CY_BGA-LINEAR
CLK-_1                   C12_1            2        CAPCERSMDCL2_0603-100NF,16V
CLK-_1                   R1_1             1        RSMD0603_1/10W-100,1%
CLK-_1                   U1_1             P6       LTM9007_CY_BGA-LINEAR
CLK40_ADC0               C11_1            1        CAPCERSMDCL2_0603-100NF,16V
CLK40_ADC0               IC3              28       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_ADC0               J14              3        CON3P-SIL254D   
CLK40_ADC0_N             C12_1            1        CAPCERSMDCL2_0603-100NF,16V
CLK40_ADC0_N             IC3              29       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_ADC0_N             J14              2        CON3P-SIL254D   
CLK40_CLK1_VALID_N       IC3              3        SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_CLK1_VALID_N       JB1              91       TRENZ_TE0712_JB1
CLK40_CLK2_VALID_N       IC3              4        SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_CLK2_VALID_N       JB1              100      TRENZ_TE0712_JB1
CLK40_CLK_SEL            IC3              21       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_CLK_SEL            JB2              28       TRENZ_TE0712_JB2
CLK40_I2C_SCL            IC3              22       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_I2C_SCL            JB3              54       TRENZ_TE0712_JB3
CLK40_I2C_SCL            R21              1        RSMD0603_1/10W-1K,1%
CLK40_I2C_SDA            IC3              23       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_I2C_SDA            JB3              52       TRENZ_TE0712_JB3
CLK40_I2C_SDA            R22              1        RSMD0603_1/10W-1K,1%
CLK40_IN                 C41              2        CAPCERSMDCL2_0603-100NF,16V
CLK40_IN                 J11              10       CON19P-HDMI-19-01-X-SM-GND=GNDA
CLK40_IN                 J12              3        CON3P-SIL254D   
CLK40_IN                 R13              1        RSMD0603_1/10W-130,1%
CLK40_IN                 R14              2        RSMD0603_1/10W-82,1%
CLK40_IN_N               C42              2        CAPCERSMDCL2_0603-100NF,16V
CLK40_IN_N               J11              12       CON19P-HDMI-19-01-X-SM-GND=GNDA
CLK40_IN_N               J12              2        CON3P-SIL254D   
CLK40_IN_N               R17              1        RSMD0603_1/10W-130,1%
CLK40_IN_N               R18              2        RSMD0603_1/10W-82,1%
CLK40_LOL                IC3              18       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_LOL                JB1              92       TRENZ_TE0712_JB1
CLK40_PHASE_DEC          IC3              19       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_PHASE_DEC          JB1              88       TRENZ_TE0712_JB1
CLK40_PHASE_INC          IC3              20       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_PHASE_INC          JB1              86       TRENZ_TE0712_JB1
CLK40_RATE0              IC3              11       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_RATE0              JB3              48       TRENZ_TE0712_JB3
CLK40_RATE0              R19              1        RSMD0603_1/10W-1K,1%
CLK40_RATE0              R20              2        RSMD0603_1/10W-1K,1%
CLK40_RATE1              IC3              15       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_RATE1              JB1              98       TRENZ_TE0712_JB1
CLK40_RATE1              R15              1        RSMD0603_1/10W-1K,1%
CLK40_RATE1              R16              2        RSMD0603_1/10W-1K,1%
CLK40_RST_N              IC3              1        SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK40_RST_N              JB3              50       TRENZ_TE0712_JB3
CLK_40_FPGA              IC3              35       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK_40_FPGA              JB3              59       TRENZ_TE0712_JB3
CLK_40_FPGA              R1               1        RSMD0603_1/10W-100,1%
CLK_40_FPGA_N            IC3              34       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK_40_FPGA_N            JB3              57       TRENZ_TE0712_JB3
CLK_40_FPGA_N            R1               2        RSMD0603_1/10W-100,1%
CLK_40_FROM_FPGA         IC3              12       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK_40_FROM_FPGA         JB1              32       TRENZ_TE0712_JB1
CLK_40_FROM_FPGA_N       IC3              13       SI5326A-C-GM-GND=GND_SIGNAL,VDA
CLK_40_FROM_FPGA_N       JB1              34       TRENZ_TE0712_JB1
DGND                     J6               A30      CONABC96-09 03 196 6921
DGND                     J6               B30      CONABC96-09 03 196 6921
DGND                     J6               C30      CONABC96-09 03 196 6921
EN1                      JB1              27       TRENZ_TE0712_JB1
EN1                      LK2              1        1-HOLE_1-0-BASE 
EXTERNAL_SCL             J6               C29      CONABC96-09 03 196 6921
EXTERNAL_SCL             JB1              94       TRENZ_TE0712_JB1
EXTERNAL_SCL             R12              1        RSMD0603_1/10W-1K,1%
EXTERNAL_SDA             J6               A29      CONABC96-09 03 196 6921
EXTERNAL_SDA             JB1              96       TRENZ_TE0712_JB1
EXTERNAL_SDA             R11              1        RSMD0603_1/10W-1K,1%
FPGA_TCK                 J1               6        CON14P-MOLEX_87831
FPGA_TCK                 JB2              100      TRENZ_TE0712_JB2
FPGA_TDI                 J1               10       CON14P-MOLEX_87831
FPGA_TDI                 JB2              96       TRENZ_TE0712_JB2
FPGA_TDO                 J1               8        CON14P-MOLEX_87831
FPGA_TDO                 JB2              98       TRENZ_TE0712_JB2
FPGA_TMS                 J1               4        CON14P-MOLEX_87831
FPGA_TMS                 JB2              94       TRENZ_TE0712_JB2
GND_SIGNAL               C1               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C10_1            1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C1_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C2               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C3               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C4               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C5               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C6               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C7               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C8               1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C9               1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C10              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C11              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C12              1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C13              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C14              1        CAPCERSMDCL2_0805-22UF_X7R,10VA
GND_SIGNAL               C15              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C16              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C17              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C18              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C19              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C20              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C21              1        CAPCERSMDCL2_0603-22UF,4V
GND_SIGNAL               C26              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C27              1        CAPCERSMDCL2_0603-22UF,4V
GND_SIGNAL               C28              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C29              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C2_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C30              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C31              1        CAPCERSMDCL2_0402-1UF,16V
GND_SIGNAL               C32              1        CAPCERSMDCL2_0603-22UF,4V
GND_SIGNAL               C33              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C34              1        CAPCERSMDCL2_0603-22UF,4V
GND_SIGNAL               C35              1        CAPCERSMDCL2_0603-10UF,6.3V
GND_SIGNAL               C36              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C37              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C38              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C39              1        CAPCERSMDCL2_0603-10UF,6.3V
GND_SIGNAL               C3_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C3_1_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_2_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_3_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_4_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_5_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_6_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_7_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C3_8_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C40              1        CAPCERSMDCL2_0603-10UF,6.3V
GND_SIGNAL               C43              1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C44              1        CAPCERSMDCL2_0603-10UF,6.3V
GND_SIGNAL               C47              2        CAPCERSMDCL2_1210-10UF,25V
GND_SIGNAL               C48              2        CAPCERSMDCL2_1210-10UF,25V
GND_SIGNAL               C4_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C4_1_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_2_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_3_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_4_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_5_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_6_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_7_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C4_8_1           1        CAPCERSMDCL2_0603-100NF,16V
GND_SIGNAL               C5_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C5_1_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_2_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_3_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_4_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_5_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_6_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_7_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C5_8_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C6_1_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_2_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_3_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_4_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_5_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_6_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_7_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C6_8_1           1        CAPCERSMDCL1_0603-180PF,50V
GND_SIGNAL               C7_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C8_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               C9_1             1        CAPCERSMDCL2_0402-100NF,16V_GEN
GND_SIGNAL               IC1              4        TPS5200DRCT-GND=GND_SIGNAL
GND_SIGNAL               IC2              4        TPS5200DRCT-GND=GND_SIGNAL
GND_SIGNAL               IC3              24       SI5326A-C-GM-GND=GND_SIGNAL,VDA
GND_SIGNAL               IC3              25       SI5326A-C-GM-GND=GND_SIGNAL,VDA
GND_SIGNAL               IC3              26       SI5326A-C-GM-GND=GND_SIGNAL,VDA
GND_SIGNAL               IC3              36       SI5326A-C-GM-GND=GND_SIGNAL,VDA
GND_SIGNAL               J1               3        CON14P-MOLEX_87831
GND_SIGNAL               J1               5        CON14P-MOLEX_87831
GND_SIGNAL               J1               7        CON14P-MOLEX_87831
GND_SIGNAL               J1               9        CON14P-MOLEX_87831
GND_SIGNAL               J1               11       CON14P-MOLEX_87831
GND_SIGNAL               J2               2        CON2P-MSTBVA2.5-2
GND_SIGNAL               J3               1        CON3P-SIL254D   
GND_SIGNAL               J4               1        CON3P-SIL254D   
GND_SIGNAL               J5               1        CON3P-SIL254D   
GND_SIGNAL               J6               A1       CONABC96-09 03 196 6921
GND_SIGNAL               J6               A4       CONABC96-09 03 196 6921
GND_SIGNAL               J6               A7       CONABC96-09 03 196 6921
GND_SIGNAL               J6               A10      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A13      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A16      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A19      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A22      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A25      CONABC96-09 03 196 6921
GND_SIGNAL               J6               A28      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B1       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B2       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B3       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B4       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B5       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B6       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B7       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B8       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B9       CONABC96-09 03 196 6921
GND_SIGNAL               J6               B10      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B11      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B12      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B13      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B14      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B15      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B16      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B17      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B18      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B19      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B20      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B21      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B22      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B23      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B24      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B25      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B26      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B27      CONABC96-09 03 196 6921
GND_SIGNAL               J6               B28      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C1       CONABC96-09 03 196 6921
GND_SIGNAL               J6               C4       CONABC96-09 03 196 6921
GND_SIGNAL               J6               C7       CONABC96-09 03 196 6921
GND_SIGNAL               J6               C10      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C13      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C16      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C19      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C22      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C25      CONABC96-09 03 196 6921
GND_SIGNAL               J6               C28      CONABC96-09 03 196 6921
GND_SIGNAL               J7               1        CON20P_SFP-1367073-1
GND_SIGNAL               J7               9        CON20P_SFP-1367073-1
GND_SIGNAL               J7               10       CON20P_SFP-1367073-1
GND_SIGNAL               J7               11       CON20P_SFP-1367073-1
GND_SIGNAL               J7               14       CON20P_SFP-1367073-1
GND_SIGNAL               J7               17       CON20P_SFP-1367073-1
GND_SIGNAL               J7               20       CON20P_SFP-1367073-1
GND_SIGNAL               J8               1        CON20P_SFP-1367073-1
GND_SIGNAL               J8               9        CON20P_SFP-1367073-1
GND_SIGNAL               J8               10       CON20P_SFP-1367073-1
GND_SIGNAL               J8               11       CON20P_SFP-1367073-1
GND_SIGNAL               J8               14       CON20P_SFP-1367073-1
GND_SIGNAL               J8               17       CON20P_SFP-1367073-1
GND_SIGNAL               J8               20       CON20P_SFP-1367073-1
GND_SIGNAL               J9               3        CON34P-3M_2534_60
GND_SIGNAL               J9               4        CON34P-3M_2534_60
GND_SIGNAL               J9               7        CON34P-3M_2534_60
GND_SIGNAL               J9               8        CON34P-3M_2534_60
GND_SIGNAL               J9               11       CON34P-3M_2534_60
GND_SIGNAL               J9               12       CON34P-3M_2534_60
GND_SIGNAL               J9               15       CON34P-3M_2534_60
GND_SIGNAL               J9               16       CON34P-3M_2534_60
GND_SIGNAL               J9               19       CON34P-3M_2534_60
GND_SIGNAL               J9               20       CON34P-3M_2534_60
GND_SIGNAL               J9               23       CON34P-3M_2534_60
GND_SIGNAL               J9               24       CON34P-3M_2534_60
GND_SIGNAL               J9               27       CON34P-3M_2534_60
GND_SIGNAL               J9               28       CON34P-3M_2534_60
GND_SIGNAL               J9               31       CON34P-3M_2534_60
GND_SIGNAL               J9               32       CON34P-3M_2534_60
GND_SIGNAL               J10              2        CON3P-SIL254D   
GND_SIGNAL               J11              2        CON19P-HDMI-19-01-X-SM-GND=GNDA
GND_SIGNAL               J11              5        CON19P-HDMI-19-01-X-SM-GND=GNDA
GND_SIGNAL               J11              8        CON19P-HDMI-19-01-X-SM-GND=GNDA
GND_SIGNAL               J11              11       CON19P-HDMI-19-01-X-SM-GND=GNDA
GND_SIGNAL               J12              1        CON3P-SIL254D   
GND_SIGNAL               J13              1        CON3P-SIL254D   
GND_SIGNAL               J14              1        CON3P-SIL254D   
GND_SIGNAL               J15              2        CON3P-SIL254D   
GND_SIGNAL               JB1              1        TRENZ_TE0712_JB1
GND_SIGNAL               JB1              7        TRENZ_TE0712_JB1
GND_SIGNAL               JB1              19       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              25       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              30       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              33       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              43       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              53       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              54       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              63       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              64       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              73       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              74       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              83       TRENZ_TE0712_JB1
GND_SIGNAL               JB1              89       TRENZ_TE0712_JB1
GND_SIGNAL               JB2              19       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              29       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              39       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              40       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              49       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              50       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              59       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              60       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              69       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              70       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              79       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              80       TRENZ_TE0712_JB2
GND_SIGNAL               JB2              89       TRENZ_TE0712_JB2
GND_SIGNAL               JB3              5        TRENZ_TE0712_JB3
GND_SIGNAL               JB3              6        TRENZ_TE0712_JB3
GND_SIGNAL               JB3              11       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              12       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              17       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              18       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              23       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              24       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              29       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              30       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              35       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              36       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              45       TRENZ_TE0712_JB3
GND_SIGNAL               JB3              46       TRENZ_TE0712_JB3
GND_SIGNAL               LK1_2            1        1-HOLE_M3-BASE  
GND_SIGNAL               LK27             1        1-HOLE_1-0-BASE 
GND_SIGNAL               LK2_2            1        1-HOLE_M3-BASE  
GND_SIGNAL               LK3_2            1        1-HOLE_M3-BASE  
GND_SIGNAL               LK4_2            1        1-HOLE_M3-BASE  
GND_SIGNAL               LK8              1        1-HOLE_1-0-BASE 
GND_SIGNAL               R8               1        RSMD0603_1/10W-510,1%
GND_SIGNAL               R14              1        RSMD0603_1/10W-82,1%
GND_SIGNAL               R16              1        RSMD0603_1/10W-1K,1%
GND_SIGNAL               R18              1        RSMD0603_1/10W-82,1%
GND_SIGNAL               R20              1        RSMD0603_1/10W-1K,1%
GND_SIGNAL               R23              2        RSMD0603_1/10W-1K,1%
GND_SIGNAL               R3_1             1        RSMD0402_0.0625W-XX,1%
GND_SIGNAL               REG1             3        LT1963EQ-3.3V-GND=GND_SIGNAL
GND_SIGNAL               REG2             3        LT1963EQ-2.5V-GND=GND_SIGNAL
GND_SIGNAL               REG3             3        LT1963EQ-1.8V-GND=GND_SIGNAL
GND_SIGNAL               RZ1              1        R4ISMD_1206-33  
GND_SIGNAL               RZ1              2        R4ISMD_1206-33  
GND_SIGNAL               RZ1              3        R4ISMD_1206-33  
GND_SIGNAL               RZ1              4        R4ISMD_1206-33  
GND_SIGNAL               RZ2              1        R4ISMD_1206-4.7K
GND_SIGNAL               RZ2              2        R4ISMD_1206-4.7K
GND_SIGNAL               RZ2              3        R4ISMD_1206-4.7K
GND_SIGNAL               RZ2              4        R4ISMD_1206-4.7K
GND_SIGNAL               U1               1        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               U1               4        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               U1               7        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               U1_1             A1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A7       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A9       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             A10      LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             B4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             B5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             B7       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             B9       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             B10      LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             C3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             C4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             C6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             D1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             D2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             D5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             E5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             F1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             F2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             F4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             F5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             F6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             G3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             G4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             G5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             G6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H9       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             H10      LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             J1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             J2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             J4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             J5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             J6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             K5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             K6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             L1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             L2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             M3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             M4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N5       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N6       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N7       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N9       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             N10      LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P1       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P2       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P3       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P4       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P7       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P9       LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U1_1             P10      LTM9007_CY_BGA-LINEAR
GND_SIGNAL               U2               1        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               U2               4        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               U2               7        SK_SATA_SMD_STR-MOLEX
GND_SIGNAL               Z1               2        LM4041_1V2_SOT  
JTAGEN                   JB1              90       TRENZ_TE0712_JB1
JTAGEN                   LK3              1        1-HOLE_1-0-BASE 
JTAGEN                   R23              1        RSMD0603_1/10W-1K,1%
JTAG_VREF                J1               2        CON14P-MOLEX_87831
JTAG_VREF                JB2              92       TRENZ_TE0712_JB2
MGT_CLK                  J15              3        CON3P-SIL254D   
MGT_CLK                  JB3              34       TRENZ_TE0712_JB3
MGT_CLK*                 J15              1        CON3P-SIL254D   
MGT_CLK*                 JB3              32       TRENZ_TE0712_JB3
MGT_RX<0>                J7               13       CON20P_SFP-1367073-1
MGT_RX<0>                JB3              9        TRENZ_TE0712_JB3
MGT_RX<1>                J8               13       CON20P_SFP-1367073-1
MGT_RX<1>                JB3              15       TRENZ_TE0712_JB3
MGT_RX<2>                JB3              21       TRENZ_TE0712_JB3
MGT_RX<2>                U1               6        SK_SATA_SMD_STR-MOLEX
MGT_RX<3>                JB3              27       TRENZ_TE0712_JB3
MGT_RX<3>                U2               2        SK_SATA_SMD_STR-MOLEX
MGT_RX_N<0>              J7               12       CON20P_SFP-1367073-1
MGT_RX_N<0>              JB3              7        TRENZ_TE0712_JB3
MGT_RX_N<1>              J8               12       CON20P_SFP-1367073-1
MGT_RX_N<1>              JB3              13       TRENZ_TE0712_JB3
MGT_RX_N<2>              JB3              19       TRENZ_TE0712_JB3
MGT_RX_N<2>              U1               5        SK_SATA_SMD_STR-MOLEX
MGT_RX_N<3>              JB3              25       TRENZ_TE0712_JB3
MGT_RX_N<3>              U2               3        SK_SATA_SMD_STR-MOLEX
MGT_TX<0>                J7               18       CON20P_SFP-1367073-1
MGT_TX<0>                JB3              10       TRENZ_TE0712_JB3
MGT_TX<1>                J8               18       CON20P_SFP-1367073-1
MGT_TX<1>                JB3              16       TRENZ_TE0712_JB3
MGT_TX<2>                C24              2        CAPCERSMDCL2_0402-100NF,16V_GEN
MGT_TX<2>                JB3              22       TRENZ_TE0712_JB3
MGT_TX<3>                C23              2        CAPCERSMDCL2_0402-100NF,16V_GEN
MGT_TX<3>                JB3              28       TRENZ_TE0712_JB3
MGT_TX_N<0>              J7               19       CON20P_SFP-1367073-1
MGT_TX_N<0>              JB3              8        TRENZ_TE0712_JB3
MGT_TX_N<1>              J8               19       CON20P_SFP-1367073-1
MGT_TX_N<1>              JB3              14       TRENZ_TE0712_JB3
MGT_TX_N<2>              C22              2        CAPCERSMDCL2_0402-100NF,16V_GEN
MGT_TX_N<2>              JB3              20       TRENZ_TE0712_JB3
MGT_TX_N<3>              C25              2        CAPCERSMDCL2_0402-100NF,16V_GEN
MGT_TX_N<3>              JB3              26       TRENZ_TE0712_JB3
MODE                     JB1              31       TRENZ_TE0712_JB1
MODE                     LK4              1        1-HOLE_1-0-BASE 
NOSEQ                    JB1              8        TRENZ_TE0712_JB1
NOSEQ                    LK5              1        1-HOLE_1-0-BASE 
P1V8                     C3               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P1V8                     C3_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C4_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8                     C6               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P1V8                     JB2              2        TRENZ_TE0712_JB2
P1V8                     JB2              4        TRENZ_TE0712_JB2
P1V8                     L8               2        FERRITE_SMD-MPZ1608S331A,TDK
P1V8                     R4               2        RES_SR_LVK12-0.05,1%
P1V8                     R27              2        RSMD0603_1/10W-1K,1%
P1V8                     R28              2        RSMD0603_1/10W-1K,1%
P1V8                     U1_1             G9       LTM9007_CY_BGA-LINEAR
P1V8                     U1_1             G10      LTM9007_CY_BGA-LINEAR
P1V8A                    C10_1            2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C1_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C2_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C5_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C6_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C7_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C8_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    C9_1             2        CAPCERSMDCL2_0402-100NF,16V_GEN
P1V8A                    L8               1        FERRITE_SMD-MPZ1608S331A,TDK
P1V8A                    R2_1             2        RSMD0402_1/16W-0R0,1%
P1V8A                    U1_1             D3       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             D4       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             E3       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             E4       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             K3       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             K4       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             L3       LTM9007_CY_BGA-LINEAR
P1V8A                    U1_1             L4       LTM9007_CY_BGA-LINEAR
P2V5                     C2               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P2V5                     C5               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P2V5                     J6               A31      CONABC96-09 03 196 6921
P2V5                     J6               B31      CONABC96-09 03 196 6921
P2V5                     J6               C31      CONABC96-09 03 196 6921
P2V5                     JB1              10       TRENZ_TE0712_JB1
P2V5                     JB1              12       TRENZ_TE0712_JB1
P2V5                     JB2              8        TRENZ_TE0712_JB2
P2V5                     JB2              10       TRENZ_TE0712_JB2
P2V5                     L9               2        FERRITE_SMD-10Z,ILBB_0603
P2V5                     L10              2        FERRITE_SMD-10Z,ILBB_0603
P2V5                     R3               2        RES_SR_LVK12-0.05,1%
P2V5                     R5               2        RSMD0603_1/10W-220,1%
P2V5                     SW1              1        SW4INT-1571983-4
P2V5                     SW1              3        SW4INT-1571983-4
P2V5                     SW1              5        SW4INT-1571983-4
P2V5                     SW1              7        SW4INT-1571983-4
P3V3                     C1               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P3V3                     C4               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
P3V3                     C17              2        CAPCERSMDCL2_0402-1UF,16V
P3V3                     C18              2        CAPCERSMDCL2_0402-1UF,16V
P3V3                     C28              2        CAPCERSMDCL2_0402-1UF,16V
P3V3                     C29              2        CAPCERSMDCL2_0402-1UF,16V
P3V3                     C35              2        CAPCERSMDCL2_0603-10UF,6.3V
P3V3                     C40              2        CAPCERSMDCL2_0603-10UF,6.3V
P3V3                     J6               B29      CONABC96-09 03 196 6921
P3V3                     JB1              14       TRENZ_TE0712_JB1
P3V3                     JB1              16       TRENZ_TE0712_JB1
P3V3                     L1               1        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     L2               2        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     L3               1        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     L4               2        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     L5               1        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     L6               1        FERRITE_C0805-LI0805H121R-10,LA
P3V3                     LK7              1        1-HOLE_1-0-BASE 
P3V3                     R2               2        RES_SR_LVK12-0.05,1%
P3V3                     R11              2        RSMD0603_1/10W-1K,1%
P3V3                     R12              2        RSMD0603_1/10W-1K,1%
P5V                      C47              1        CAPCERSMDCL2_1210-10UF,25V
P5V                      J2               1        CON2P-MSTBVA2.5-2
P5V                      J6               A32      CONABC96-09 03 196 6921
P5V                      J6               B32      CONABC96-09 03 196 6921
P5V                      J6               C32      CONABC96-09 03 196 6921
P5V                      L7               2        FERRITE_SMD-7427511,WURTH
P5V                      R24              1        RSMD0603_-00,   
P5V                      R29              2        RSMD0603_1/10W-1K,1%
P5V                      REG1             2        LT1963EQ-3.3V-GND=GND_SIGNAL
P5V                      REG2             2        LT1963EQ-2.5V-GND=GND_SIGNAL
P5V                      REG3             2        LT1963EQ-1.8V-GND=GND_SIGNAL
PGOOD                    IC4              2        SN74LVC1G07DCK-GND=GND_SIGNAL,A
PGOOD                    JB1              29       TRENZ_TE0712_JB1
PGOOD                    LK1              1        1-HOLE_1-0-BASE 
PGOOD_5V                 IC4              4        SN74LVC1G07DCK-GND=GND_SIGNAL,A
PGOOD_5V                 R25              1        RSMD0603_-00,   
PGOOD_5V                 R26              1        RSMD0603_-00,   
PGOOD_5V                 R29              1        RSMD0603_1/10W-1K,1%
RESIN                    JB2              17       TRENZ_TE0712_JB2
RESIN                    LK6              1        1-HOLE_1-0-BASE 
SENSE_1                  R2_1             1        RSMD0402_1/16W-0R0,1%
SENSE_1                  R3_1             2        RSMD0402_0.0625W-XX,1%
SENSE_1                  U1_1             C5       LTM9007_CY_BGA-LINEAR
SFP0_LOS                 J7               8        CON20P_SFP-1367073-1
SFP0_LOS                 JB2              34       TRENZ_TE0712_JB2
SFP0_MOD_DEF0            J7               6        CON20P_SFP-1367073-1
SFP0_MOD_DEF0            JB2              27       TRENZ_TE0712_JB2
SFP0_MOD_DEF1            J7               5        CON20P_SFP-1367073-1
SFP0_MOD_DEF1            JB2              26       TRENZ_TE0712_JB2
SFP0_MOD_DEF2            J7               4        CON20P_SFP-1367073-1
SFP0_MOD_DEF2            JB2              25       TRENZ_TE0712_JB2
SFP0_RATE_SELECT         J7               7        CON20P_SFP-1367073-1
SFP0_RATE_SELECT         JB2              32       TRENZ_TE0712_JB2
SFP0_TX_DISABLE          J7               3        CON20P_SFP-1367073-1
SFP0_TX_DISABLE          JB2              24       TRENZ_TE0712_JB2
SFP0_TX_FAULT            J7               2        CON20P_SFP-1367073-1
SFP0_TX_FAULT            JB2              21       TRENZ_TE0712_JB2
SFP1_LOS                 J8               8        CON20P_SFP-1367073-1
SFP1_LOS                 JB2              22       TRENZ_TE0712_JB2
SFP1_MOD_DEF0            J8               6        CON20P_SFP-1367073-1
SFP1_MOD_DEF0            JB2              16       TRENZ_TE0712_JB2
SFP1_MOD_DEF1            J8               5        CON20P_SFP-1367073-1
SFP1_MOD_DEF1            JB2              15       TRENZ_TE0712_JB2
SFP1_MOD_DEF2            J8               4        CON20P_SFP-1367073-1
SFP1_MOD_DEF2            JB2              13       TRENZ_TE0712_JB2
SFP1_RATE_SELECT         J8               7        CON20P_SFP-1367073-1
SFP1_RATE_SELECT         JB2              18       TRENZ_TE0712_JB2
SFP1_TX_DISABLE          J8               3        CON20P_SFP-1367073-1
SFP1_TX_DISABLE          JB2              14       TRENZ_TE0712_JB2
SFP1_TX_FAULT            J8               2        CON20P_SFP-1367073-1
SFP1_TX_FAULT            JB2              12       TRENZ_TE0712_JB2
SYNC_IN                  J11              7        CON19P-HDMI-19-01-X-SM-GND=GNDA
SYNC_IN                  JB2              83       TRENZ_TE0712_JB2
SYNC_IN_N                J11              9        CON19P-HDMI-19-01-X-SM-GND=GNDA
SYNC_IN_N                JB2              81       TRENZ_TE0712_JB2
TRIG_IN                  J11              4        CON19P-HDMI-19-01-X-SM-GND=GNDA
TRIG_IN                  JB2              82       TRENZ_TE0712_JB2
TRIG_IN_N                J11              6        CON19P-HDMI-19-01-X-SM-GND=GNDA
TRIG_IN_N                JB2              84       TRENZ_TE0712_JB2
UNNAMED_1_CAPCERSMDCL1_I10_B C2_1_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B R2_1_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B R4_1_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_1 C2_2_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_1 R2_2_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_1 R4_2_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_2 C2_3_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_2 R2_3_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_2 R4_3_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_3 C2_4_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_3 R2_4_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_3 R4_4_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_4 C2_5_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_4 R2_5_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_4 R4_5_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_5 C2_6_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_5 R2_6_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_5 R4_6_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_6 C2_7_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_6 R2_7_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_6 R4_7_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_7 C2_8_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I10_B_7 R2_8_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I10_B_7 R4_8_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B C1_1_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B R1_1_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B R3_1_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_1 C1_2_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_1 R1_2_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_1 R3_2_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_2 C1_3_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_2 R1_3_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_2 R3_3_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_3 C1_4_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_3 R1_4_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_3 R3_4_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_4 C1_5_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_4 R1_5_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_4 R3_5_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_5 C1_6_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_5 R1_6_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_5 R3_6_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_6 C1_7_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_6 R1_7_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_6 R3_7_1           1        RSMD0603_1/10W-100,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_7 C1_8_1           2        CAPCERSMDCL1_1812-470NF,50V
UNNAMED_1_CAPCERSMDCL1_I1_B_7 R1_8_1           2        RSMD0603_1/10W-51,1%
UNNAMED_1_CAPCERSMDCL1_I1_B_7 R3_8_1           1        RSMD0603_1/10W-100,1%
UNNAMED_2_CON3P_I232_A   J10              1        CON3P-SIL254D   
UNNAMED_2_CON3P_I232_A   JB3              31       TRENZ_TE0712_JB3
UNNAMED_2_CON3P_I232_A_1 J10              3        CON3P-SIL254D   
UNNAMED_2_CON3P_I232_A_1 JB3              33       TRENZ_TE0712_JB3
UNNAMED_3_CAPCERSMDCL2_I26_B C7               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
UNNAMED_3_CAPCERSMDCL2_I26_B C11              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I26_B C15              2        CAPCERSMDCL2_0402-1UF,16V
UNNAMED_3_CAPCERSMDCL2_I26_B IC1              2        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I26_B IC1              7        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I26_B IC1              10       TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I26_B L9               1        FERRITE_SMD-10Z,ILBB_0603
UNNAMED_3_CAPCERSMDCL2_I26_B R9               2        RSMD0603_1/10W-150,1%
UNNAMED_3_CAPCERSMDCL2_I29_B C9               2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I29_B IC1              6        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I33_B C8               2        CAPCERSMDCL2_0805-22UF_X7R,10VA
UNNAMED_3_CAPCERSMDCL2_I33_B C13              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I33_B C16              2        CAPCERSMDCL2_0402-1UF,16V
UNNAMED_3_CAPCERSMDCL2_I33_B IC2              2        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I33_B IC2              7        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I33_B IC2              10       TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CAPCERSMDCL2_I33_B L10              1        FERRITE_SMD-10Z,ILBB_0603
UNNAMED_3_CAPCERSMDCL2_I33_B R10              2        RSMD0603_1/10W-150,1%
UNNAMED_3_CAPCERSMDCL2_I44_B C10              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_3_CAPCERSMDCL2_I44_B IC2              6        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_CON3P_I55_A    J5               3        CON3P-SIL254D   
UNNAMED_3_CON3P_I55_A    R4               3        RES_SR_LVK12-0.05,1%
UNNAMED_3_CON3P_I55_A_1  J5               2        CON3P-SIL254D   
UNNAMED_3_CON3P_I55_A_1  R4               4        RES_SR_LVK12-0.05,1%
UNNAMED_3_CON3P_I62_A    J4               3        CON3P-SIL254D   
UNNAMED_3_CON3P_I62_A    R3               3        RES_SR_LVK12-0.05,1%
UNNAMED_3_CON3P_I62_A_1  J4               2        CON3P-SIL254D   
UNNAMED_3_CON3P_I62_A_1  R3               4        RES_SR_LVK12-0.05,1%
UNNAMED_3_CON3P_I71_A    J3               3        CON3P-SIL254D   
UNNAMED_3_CON3P_I71_A    R2               3        RES_SR_LVK12-0.05,1%
UNNAMED_3_CON3P_I71_A_1  J3               2        CON3P-SIL254D   
UNNAMED_3_CON3P_I71_A_1  R2               4        RES_SR_LVK12-0.05,1%
UNNAMED_3_LM40411V2_I83_CAT R5               1        RSMD0603_1/10W-220,1%
UNNAMED_3_LM40411V2_I83_CAT R6               2        RSMD0603_1/10W-68,1%
UNNAMED_3_LM40411V2_I83_CAT Z1               1        LM4041_1V2_SOT  
UNNAMED_3_LT1963EQ_I11_SENSE R4               1        RES_SR_LVK12-0.05,1%
UNNAMED_3_LT1963EQ_I11_SENSE REG3             4        LT1963EQ-1.8V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I11_SENSE REG3             5        LT1963EQ-1.8V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I11_SHDN R26              2        RSMD0603_-00,   
UNNAMED_3_LT1963EQ_I11_SHDN REG3             1        LT1963EQ-1.8V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I12_SENSE R2               1        RES_SR_LVK12-0.05,1%
UNNAMED_3_LT1963EQ_I12_SENSE REG1             4        LT1963EQ-3.3V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I12_SENSE REG1             5        LT1963EQ-3.3V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I12_SHDN R24              2        RSMD0603_-00,   
UNNAMED_3_LT1963EQ_I12_SHDN REG1             1        LT1963EQ-3.3V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I64_SENSE R3               1        RES_SR_LVK12-0.05,1%
UNNAMED_3_LT1963EQ_I64_SENSE REG2             4        LT1963EQ-2.5V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I64_SENSE REG2             5        LT1963EQ-2.5V-GND=GND_SIGNAL
UNNAMED_3_LT1963EQ_I64_SHDN R25              2        RSMD0603_-00,   
UNNAMED_3_LT1963EQ_I64_SHDN REG2             1        LT1963EQ-2.5V-GND=GND_SIGNAL
UNNAMED_3_RSMD0603_I25_A IC1              9        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_RSMD0603_I25_A LK19             1        1-HOLE_0-4-BASE 
UNNAMED_3_RSMD0603_I25_A R9               1        RSMD0603_1/10W-150,1%
UNNAMED_3_RSMD0603_I39_A IC2              9        TPS5200DRCT-GND=GND_SIGNAL
UNNAMED_3_RSMD0603_I39_A LK20             1        1-HOLE_0-4-BASE 
UNNAMED_3_RSMD0603_I39_A R10              1        RSMD0603_1/10W-150,1%
UNNAMED_7_CAPCERSMDCL2_I11_A C22              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I11_A U1               3        SK_SATA_SMD_STR-MOLEX
UNNAMED_7_CAPCERSMDCL2_I12_A C24              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I12_A U1               2        SK_SATA_SMD_STR-MOLEX
UNNAMED_7_CAPCERSMDCL2_I16_B C26              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I16_B C27              2        CAPCERSMDCL2_0603-22UF,4V
UNNAMED_7_CAPCERSMDCL2_I16_B J7               16       CON20P_SFP-1367073-1
UNNAMED_7_CAPCERSMDCL2_I16_B L2               1        FERRITE_C0805-LI0805H121R-10,LA
UNNAMED_7_CAPCERSMDCL2_I17_B C19              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I17_B C20              2        CAPCERSMDCL2_0402-1UF,16V
UNNAMED_7_CAPCERSMDCL2_I17_B C21              2        CAPCERSMDCL2_0603-22UF,4V
UNNAMED_7_CAPCERSMDCL2_I17_B J7               15       CON20P_SFP-1367073-1
UNNAMED_7_CAPCERSMDCL2_I17_B L1               2        FERRITE_C0805-LI0805H121R-10,LA
UNNAMED_7_CAPCERSMDCL2_I27_B C33              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I27_B C34              2        CAPCERSMDCL2_0603-22UF,4V
UNNAMED_7_CAPCERSMDCL2_I27_B J8               16       CON20P_SFP-1367073-1
UNNAMED_7_CAPCERSMDCL2_I27_B L4               1        FERRITE_C0805-LI0805H121R-10,LA
UNNAMED_7_CAPCERSMDCL2_I31_B C30              2        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I31_B C31              2        CAPCERSMDCL2_0402-1UF,16V
UNNAMED_7_CAPCERSMDCL2_I31_B C32              2        CAPCERSMDCL2_0603-22UF,4V
UNNAMED_7_CAPCERSMDCL2_I31_B J8               15       CON20P_SFP-1367073-1
UNNAMED_7_CAPCERSMDCL2_I31_B L3               2        FERRITE_C0805-LI0805H121R-10,LA
UNNAMED_7_CAPCERSMDCL2_I3_A C23              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I3_A U2               6        SK_SATA_SMD_STR-MOLEX
UNNAMED_7_CAPCERSMDCL2_I5_A C25              1        CAPCERSMDCL2_0402-100NF,16V_GEN
UNNAMED_7_CAPCERSMDCL2_I5_A U2               5        SK_SATA_SMD_STR-MOLEX
UNNAMED_8_LED_I105_K     LD6              2        LED-HSMH-C150   
UNNAMED_8_LED_I105_K     RZ1              8        R4ISMD_1206-33  
UNNAMED_8_LED_I106_K     LD3              2        LED-HSMH-C150   
UNNAMED_8_LED_I106_K     RZ1              5        R4ISMD_1206-33  
UNNAMED_8_LED_I107_K     LD5              2        LED-HSMG-C150   
UNNAMED_8_LED_I107_K     RZ1              7        R4ISMD_1206-33  
UNNAMED_8_LED_I108_K     LD4              2        LED-HSMY-C150   
UNNAMED_8_LED_I108_K     RZ1              6        R4ISMD_1206-33  
UNNAMED_9_CAPCERSMDCL2_I111_B C45              2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_9_CAPCERSMDCL2_I111_B QZ1              5        FXO-LC725-125-GND=GND_SIGNAL,VA
UNNAMED_9_CAPCERSMDCL2_I112_B C46              2        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_9_CAPCERSMDCL2_I112_B QZ1              4        FXO-LC725-125-GND=GND_SIGNAL,VA
UNNAMED_9_CAPCERSMDCL2_I82_A C41              1        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_9_CAPCERSMDCL2_I82_A IC3              17       SI5326A-C-GM-GND=GND_SIGNAL,VDA
UNNAMED_9_CAPCERSMDCL2_I83_A C42              1        CAPCERSMDCL2_0603-100NF,16V
UNNAMED_9_CAPCERSMDCL2_I83_A IC3              16       SI5326A-C-GM-GND=GND_SIGNAL,VDA
VBIAS+                   C14              2        CAPCERSMDCL2_0805-22UF_X7R,10VA
VBIAS+                   C3_1_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_2_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_3_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_4_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_5_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_6_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_7_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   C3_8_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS+                   IC2              3        TPS5200DRCT-GND=GND_SIGNAL
VBIAS+                   IC2              5        TPS5200DRCT-GND=GND_SIGNAL
VBIAS+                   R1_1_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_2_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_3_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_4_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_5_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_6_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_7_1           1        RSMD0603_1/10W-51,1%
VBIAS+                   R1_8_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   C12              2        CAPCERSMDCL2_0805-22UF_X7R,10VA
VBIAS-                   C4_1_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_2_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_3_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_4_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_5_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_6_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_7_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   C4_8_1           2        CAPCERSMDCL2_0603-100NF,16V
VBIAS-                   IC1              3        TPS5200DRCT-GND=GND_SIGNAL
VBIAS-                   IC1              5        TPS5200DRCT-GND=GND_SIGNAL
VBIAS-                   R2_1_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_2_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_3_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_4_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_5_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_6_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_7_1           1        RSMD0603_1/10W-51,1%
VBIAS-                   R2_8_1           1        RSMD0603_1/10W-51,1%
VCC_CLK_40               C36              2        CAPCERSMDCL2_0402-100NF,16V_GEN
VCC_CLK_40               C37              2        CAPCERSMDCL2_0402-100NF,16V_GEN
VCC_CLK_40               C38              2        CAPCERSMDCL2_0402-100NF,16V_GEN
VCC_CLK_40               C39              2        CAPCERSMDCL2_0603-10UF,6.3V
VCC_CLK_40               L5               2        FERRITE_C0805-LI0805H121R-10,LA
VCC_CLK_40               R13              2        RSMD0603_1/10W-130,1%
VCC_CLK_40               R15              2        RSMD0603_1/10W-1K,1%
VCC_CLK_40               R17              2        RSMD0603_1/10W-130,1%
VCC_CLK_40               R19              2        RSMD0603_1/10W-1K,1%
VCC_CLK_40               R21              2        RSMD0603_1/10W-1K,1%
VCC_CLK_40               R22              2        RSMD0603_1/10W-1K,1%
VCC_REFOSC               C43              2        CAPCERSMDCL2_0402-100NF,16V_GEN
VCC_REFOSC               C44              2        CAPCERSMDCL2_0603-10UF,6.3V
VCC_REFOSC               L6               2        FERRITE_C0805-LI0805H121R-10,LA
VCC_REFOSC               QZ1              1        FXO-LC725-125-GND=GND_SIGNAL,VA
VIN_DCDC                 C48              1        CAPCERSMDCL2_1210-10UF,25V
VIN_DCDC                 JB1              2        TRENZ_TE0712_JB1
VIN_DCDC                 JB1              4        TRENZ_TE0712_JB1
VIN_DCDC                 JB1              6        TRENZ_TE0712_JB1
VIN_DCDC                 JB2              1        TRENZ_TE0712_JB2
VIN_DCDC                 JB2              3        TRENZ_TE0712_JB2
VIN_DCDC                 JB2              5        TRENZ_TE0712_JB2
VIN_DCDC                 JB2              7        TRENZ_TE0712_JB2
VIN_DCDC                 L7               1        FERRITE_SMD-7427511,WURTH
VREF_BIAS+               IC2              1        TPS5200DRCT-GND=GND_SIGNAL
VREF_BIAS+               R7               1        RSMD0603_1/10W-390,1%
VREF_BIAS+               R8               2        RSMD0603_1/10W-510,1%
VREF_BIAS-               IC1              1        TPS5200DRCT-GND=GND_SIGNAL
VREF_BIAS-               R6               1        RSMD0603_1/10W-68,1%
VREF_BIAS-               R7               2        RSMD0603_1/10W-390,1%
XA                       C45              1        CAPCERSMDCL2_0603-100NF,16V
XA                       IC3              6        SI5326A-C-GM-GND=GND_SIGNAL,VDA
XA                       J13              2        CON3P-SIL254D   
XB                       C46              1        CAPCERSMDCL2_0603-100NF,16V
XB                       IC3              7        SI5326A-C-GM-GND=GND_SIGNAL,VDA
XB                       J13              3        CON3P-SIL254D   
END CONCISE NET LIST
