CONCISE PART LIST - 1  
1-HOLE_0-4-BASE                           5       
1-HOLE_1-0-BASE                           16      
1-HOLE_M3-BASE                            4       
CAPCERSMDCL1_0603-180PF,50V CC0603_180PF_50V_5%_NP0  16      
CAPCERSMDCL1_1812-470NF,50V CC1812_470NF_50V         16      
CAPCERSMDCL2_0402-100NF,16V_GEN CC0402_100NF_16V_10%_X7R 26      
CAPCERSMDCL2_0402-1UF,16V CC0402_1UF0_16V_10%_X5R  8       
CAPCERSMDCL2_0603-100NF,16V CC0603_100NF_16V_10%_X7R 22      
CAPCERSMDCL2_0603-10UF,6.3V CC0603_10UF_6V3_20%_X5R  4       
CAPCERSMDCL2_0603-22UF,4V CC0603_22UF_4V_20%_X5R   4       
CAPCERSMDCL2_0805-22UF_X7R,10VA CC0805_22UF_10V_10%_X7R  10      
CAPCERSMDCL2_1210-10UF,25V CC1210_10uF_25V_10%_X7R  2       
CON14P-MOLEX_87831 87831-1420               1       
CON19P-HDMI-19-01-X-SM-GND=GNDA HDMI-19-01-X-SM          1       
CON20P_SFP-1367073-1 1367073-1                2       
CON2P-MSTBVA2.5-2 1796555                  1       
CON34P-3M_2534_60 2534-60XXXX              1       
CON3P-SIL254D    MTLW-103-07-L-S-250      8       
CONABC96-09 03 196 6921 09 03 196 6921           1       
FERRITE_C0805-LI0805H121R-10,LA LI0805H121R-10           6       
FERRITE_SMD-10Z,ILBB_0603 ILBB-0603-10             2       
FERRITE_SMD-7427511,WURTH 7427511                  1       
FERRITE_SMD-MPZ1608S331A,TDK MPZ1608S331A             1       
FXO-LC725-125-GND=GND_SIGNAL,VA FXO-LC725-125            1       
LED-HSMG-C150    HSMG-C150                1       
LED-HSMH-C150    HSMH-C150                2       
LED-HSMY-C150    HSMY-C150                1       
LM4041_1V2_SOT   08.57.51.LM4041_1V2      1       
LT1963EQ-1.8V-GND=GND_SIGNAL LT1963EQ-1.8             1       
LT1963EQ-2.5V-GND=GND_SIGNAL LT1963EQ-2.5             1       
LT1963EQ-3.3V-GND=GND_SIGNAL LT1963EQ-3.3             1       
LTM9007_CY_BGA-LINEAR LTM9007CY-14#PBF         1       
R4ISMD_1206-33   776-610                  1       
R4ISMD_1206-4.7K 776-749                  1       
RES_SR_LVK12-0.05,1% LVK12R050FER             3       
RSMD0402_0.0625W-XX,1% R0402_XX_1%_0.063W       1       
RSMD0402_1/16W-0R0,1% R0402_0R_1%_0.063W_100PPM 1       
RSMD0603_-00,    R0603_00_JUMPER          3       
RSMD0603_1/10W-100,1% R0603_100R_1%_0.1W_100PPM 18      
RSMD0603_1/10W-130,1% R0603_130R_1%_0.1W_100PPM 2       
RSMD0603_1/10W-150,1% R0603_150R_1%_0.1W_100PPM 2       
RSMD0603_1/10W-1K,1% R0603_1K_1%_0.1W_100PPM  12      
RSMD0603_1/10W-220,1% R0603_220R_1%_0.1W_100PPM 1       
RSMD0603_1/10W-390,1% R0603_390R_1%_0.1W_100PPM 1       
RSMD0603_1/10W-51,1% R0603_51R_1%_0.1W_100PPM 16      
RSMD0603_1/10W-510,1% R0603_510R_1%_0.1W_100PPM 1       
RSMD0603_1/10W-68,1% R0603_68R_1%_0.1W_100PPM 1       
RSMD0603_1/10W-82,1% R0603_82R_1%_0.1W_100PPM 2       
SFP_CAGE-6367034-1-GND=GND_SIGA 6367034-1                2       
SFP_CAGE-6367035-1-GND=GND_SIGA 6367035-1                2       
SI5326A-C-GM-GND=GND_SIGNAL,VDA Si5326A-C-GM             1       
SK_SATA_SMD_STR-MOLEX Molex 67800-5025         2       
SN74LVC1G07DCK-GND=GND_SIGNAL,A SN74LVC1G07DCK           1       
SW4INT-1571983-4 1571983-4                1       
TPS5200DRCT-GND=GND_SIGNAL TPS51200DRCT             2       
TRENZ_TE0712_JB1                          1       
TRENZ_TE0712_JB2                          1       
TRENZ_TE0712_JB3                          1       

Total                                     248     
END CONCISE PART LIST
